# KotlinAndroidDemo

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlinchina/activitydemo/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinchina/activitydemo/: FirstActivity.kt  SecondActivity.kt  ShowListActivity.kt
app/src/main/java/com/kotlinchina/activitydemo/adapter/: ShowListAdapter.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_show_list.xml  show_list_item.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/kotlinchina/activitydemo/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/com/kotlinchina/logindemo/login/: ApplicationTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kotlinchina/logindemo/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/thoughtworks/jizhang/login/: ExampleUnitTest.java
